
<!doctype HTML>

<html>


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			height: 900px;
			width: 100%;
			border-style: solid;
		}
		#div-calculator {
			width: 800px;
		}
		div section {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-auto-rows: minmax(40px, 120px);
			border-style: solid;
		}
		#displayResult {
			grid-column: 1/5;
			font-size: 50px;
			text-align: right;
		}
		.number {
			color: black;
		}
		button {
			font-size: 20px;
		}
		button:hover {
			background: grey;
		}
		button:nth-child(16) {
			grid-column: span 2;
		}
		#result, #clear {
			color: red;
		}
		
	</style>

</head>

<body>
	<h1> Calculator</h1>
	<div id="div-calculator">

		<section id="calculator">
		
			<textarea id="displayResult"></textarea>
			<button class="number">9</button>
			<button class="number">8</button>
			<button class="number">7</button>
			<button class="operator">*</button>
			<button class="number">6</button>
			<button class="number">5</button>
			<button class="number">4</button>
			<button class="operator">-</button>
			<button class="number">3</button>
			<button class="number">2</button>
			<button class="number">1</button>
			<button class="operator">+</button>
			<button id="clear">clear</button>
			<button class="number">0</button>
			<button id="result">Result</button>

		</section>





	</div>




	<script>
		//Target my elements;
		
		var displayResult = document.getElementById("displayResult");
		var getButtons = document.getElementsByTagName("button");
		var clearButton = document.getElementById("clear");
		var result = document.getElementById("result");
		var clear = 0;
		
		//We loop all buttons to add a clickEvent to each one.
		for (var i = 0; getButtons.length > i; i++) {
			getButtons[i].addEventListener("click", displayTheNumber)
		}
		
		// We will collect the value of buttons that have been pressed by knowing which buttons triggered the event.
		function displayTheNumber(e) {
			if (displayResult.innerHTML == 0) {
				displayResult.innerHTML = null;
			}
			var valueButton;
			valueButton = e.target.innerHTML;
			if (valueButton !== "Result") {
				displayResult.innerHTML += valueButton;
			}
		}
		
		// When "clear" is pressed the value in the display is 0;
		clearButton.addEventListener("click", function() {
			displayResult.innerHTML = clear;
		})
		
		// To display the final result by using the method eval.
		result.addEventListener("click", function() {
			displayResult.innerHTML = eval(displayResult.innerHTML);
		})
	</script>
</body>

</html>